.page-header
  h1 Hello world!

.alert.alert-success
  a> href="https://twitter.com/intent/tweet"
    | Let the world know
  span how easy is to use Bower with Sinatra :-)

  button type="button" class="close" data-dismiss="alert"
    span aria-hidden="true" &times
    span class="sr-only" Close


.jumbotron
  h1.text-center
    a href="https://rails-assets.org/" Rails Assets
